<!DOCTYPE html>
<html lang="en">

<head>
  <title>Designa</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="x-icon" href="e:\DESIGNA BRAND\Designa Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">



  <style>
    .navbar-brand {
      font-family: 'lexend deca';
      font-size: large;
      color: greenyellow !important;

    }

    .nav li a:hover {
      color: greenyellow !important;
    }

    nav {
      font-family: 'lexend deca';
    }


    .Exphead {
      padding-left: 20px;
      font-family: 'lexend deca';
      color: darkolivegreen;
    }

    .btn {

      font-family: 'lexend deca';
      color: white;
    }

.btn :hover {
  
  color: black;
  background-color: white;
}
      


    .footer {
      background-color: black;
    }

    h3 {

      font-family: 'lexend deca';
      padding-left: 20px;
      color: darkolivegreen;
    }

    .electricscooter {
      font-family: 'lexend deca';
    }

    .beardoperfume {
      font-family: 'lexend deca';
    }

    .mastercard {
      font-family: 'lexend deca';
    }

    .vanillacoke {
      font-family: 'lexend deca';
    }

    .uiux {
      font-family: 'lexend deca';
    }

    .text-uppercase {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .me-5 {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-uppercase {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .pfooter {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-reset {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fadr {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .feml {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fpno {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-center {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .uidesign {
      font-family: 'lexend deca';

    }

    .uivid {
      border-radius: 10px;
    }

    .bitcoin {
      font-family: 'lexend deca';
    }

    .bvid {
      border-radius: 10px;
    }

    .coke {
      font-family: 'lexend deca';
    }

    .covid {
      border-radius: 10px;
    }

    .card-text {
      font-family: 'lexend deca';
    }
  </style>

<body>


  <!-- navbar contents -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">


      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="e:\DESIGNA BRAND\Designa Logo.png">Designa</a>
      </div>


      <div class="collapse navbar-collapse" id="alignment-example">


        <ul class="nav navbar-nav">
          <li><a href="Home.html">Home</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Discover <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="Explore Designa.html">Explore Designa</a></li>
              <li><a href="About Designa.html">About Designa</a></li>
              <li><a href="Upcoming projects.html">Upcoming Projects</a></li>
              <li><a href="Brief projects.html">Brief Projects</a></li>
            </ul>
          </li>

          <li><a href="Webpage designs.html">Webpages</a></li>
          <li><a href="Logo designs.html">Logo</a></li>
          <li><a href="Poster designs.html">Poster</a></li>





          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">User <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="Register.html">Register</a></li>
              <li><a href="Login.html">Login</a></li>


            </ul>
          </li>
        </ul>
        </ul>






        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" placeholder="Search here" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Search</button>
        </form>



      </div>

    </div>
  </nav><br><br>



  <!-- inner contents -->

  <h3 class="Exphead">Buy our designs</h3><br><br>


  <center>
    <div class="container">
      <div class="row ">



        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="e:\UI UX Room\Work images\E Logo 2.png" class="card-img-top" alt="..." width="200px"
              height="200px">
            <div class="card-body">
              <h5 class="electricscooter">ELECTRIC BRAND LOGO</h5>
              <p class="card-text">Collabrate with electric scooter brand.</p>
              <a href="Payments.html" class="btn btn-success">Buy RS:2000</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="e:\UI UX Room\Work images\bitcoin logo.png" class="card-img-top" alt="..." width="200px"
              height="200px">
            <div class="card-body">
              <h5 class="bitcoin">Bitcoin Logo </h5>
              <p class="card-text">Bitcoin logo for the world biggest crypto brand</p>
              <a href="Payments.html" class="btn btn-success">Buy RS:2000</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="e:\UI UX Room\Work images\Beardo perfume.jpg" class="card-img-top" alt="..." width="200px"
              height="200px">
            <div class="card-body">
              <h5 class="beardoperfume"> Beardo perfume brand </h5>
              <p class="card-text">Our beardo perfume bottle design project</p>
              <a href="Payments.html" class="btn btn-success">Buy RS:2000</a><br><br><br><br><br>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="e:\UI UX Room\Work images\Master card logo.png" class="card-img-top" alt="..." width="200px"
              height="200px">
            <div class="card-body">
              <h5 class="mastercard">Master Card Logo</h5>
              <p class="card-text">Our first international card design project </p>
              <a href="Payments.html" class="btn btn-success">Buy RS:2000</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="e:\UI UX Room\Work images\V coke img.jpg" class="card-img-top" alt="..." width="200px"
              height="200px">
            <div class="card-body">
              <h5 class="vanillacoke">Coke bottle design</h5>
              <p class="card-text">See our Vanilla flavoured coke bottle design.</p>
              <a href="Payments.html" class="btn btn-success">Buy RS:2000</a>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="e:\UI UX Room\Work images\UIUX Course image.png" class="card-img-top" alt="..." width="200px"
              height="200px">
            <div class="card-body">
              <h5 class="uiux">UIUX Webpage Design</h5>
              <p class="card-text">We designed UIUX thumbnail design.</p>
              <a href="" class="btn btn-success">Buy RS:2000</a><br><br><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 ">
      <h3>Brand Design Promotional Videos</h3><br><br>
      <div class="row d-flex align-item-center justify-content-between gap-3">
        <div class="col-md-4">
          <p class="bitcoin">Bitcoin Design promotional Video</p><br> <video src="Bitcoin Video.mp4" width="300"
            class="bvid" muted autoplay controls></video>
        </div>

        <div class="col-md-4">
          <p class="uidesign">UIUX Design Promotional Video</p><br> <video src="Intro UIUX Designing.mp4" width="300"
            class="uivid" muted autoplay controls></video>
        </div>
        <div class="col-md-4">
          <p class="coke">Coke Website Promotional Video</p><br> <video src="Coke Video.mp4" width="300" class="covid"
            muted autoplay controls></video>
        </div>
      </div>
    </div><br><br><br><br>






  </center>

  <!-- footer -->

  <div class="footer"><br>
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">

      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">

        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div><br>

        <div>
          <div class="col-md-12">

            <a href="https://www.instagram.com/sachinuiux_?igsh=MXNzbnV0MjNyaHMxbg==" style="margin-right: 4vw;">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/sathishsachin">
              <i class="fab fa-linkedin"></i>
            </a>



          </div><br><br>

      </section>



      <section class="">
        <div class="container text-center text-md-start mt-5">

          <div class="row mt-3">

            <div class="col-md-4 col-lg-4 col-xl-3  mb-4">

              <h6 class="text-uppercase fw-bold mb-4">
                <i class="designaf"></i> Designa<br><br>
              </h6>
              <p class="pfooter">
                Logo<br><br>
                Visiting Cards<br><br>
                Webpage Designs<br><br>
                Invitations<br><br>
                Posters<br><br>
              </p>
            </div>



            <div class="col-md-4 col-lg-4 col-xl-2  mb-4">

              <h6 class="text-uppercase fw-bold mb-4">
                Our Delivarables
              </h6><br>
              <p>
                <a href="Coursefreak project First Intro page.jpg" class="text-reset">Webpage UI design</a><br><br>
              </p>
              <p>
                <a href="Visiting card.jpg" class="text-reset">Visiting Cards</a><br><br>
              </p>
              <p>
                <a href="Coca cola website Model 3 slide.png" class="text-reset">Coke Webpage design</a><br><br>
              </p>
              <p>
                <a href="Unique style garments logo.png" class="text-reset">Brand logo</a><br><br>
              </p>
            </div>



            <div class="col-md-4 col-lg-4 col-xl-3 mb-md-0 mb-4">

              <h6 class="text-uppercase fw-bold mb-4">Contact</h6><br>
              <p class="fadr"><i class="fas fa-home me-3"></i> P4Q3+7WR, AVP Azhagammal Nagar, Thanjavur, Tamil Nadu
                613005</p><br>
              <p class="feml">
                <i class="fas fa-envelope me-3"></i>
                designaworksforyou@gmail.com
              </p><br>
              <p class="pno"><i class="fas fa-phone me-3"></i> + 91 9442712901</p>
              <i class="fa fa-location"></i> <a href="https://g.co/kgs/MgKE1Xq" class="btn btn-link">Click here for
                location</a>

            </div>

          </div>

        </div>
      </section>


      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="Designa landing page.html">Designa</a>
      </div><br><br>
  </div>

  </footer>


</body>

</html>