<!DOCTYPE html>
<html lang="en">
<head>
  <title>Designa</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="x-icon" href="e:\DESIGNA BRAND\Designa Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
 
<style>


  .navbar-brand {
    font-family: 'lexend deca';
    font-size:large;
    color: greenyellow !important;
    
  }

  .nav  li a:hover{
    font-family: 'lexend deca';
    color: greenyellow !important;
  }

  .nav a{
    font-family: 'lexend deca' !important;
  }

    .h3 {
        font-family: 'lexend deca';
        padding-left: 35px;
        font-size: large;

    }

    .img {
        padding-left: 35px;
    }

    .img2 {
        padding-left: 35px;
    }

    .h32 {

        padding-left: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
 
    .sechead {
        padding-left: 35px;
        font-family: 'lexend deca';
        color: darkolivegreen;
    }

    .innerp {
        padding-left: 35px;
        font-family: 'lexend deca';
        font-size: large;
    }

    .tab {
        padding-left: 35px;
        font-family: 'lexend deca';
        color: darkolivegreen;
    }
    
    .table {
        margin-left: 35px;
        font-family: 'lexend deca';
        font-size: large;
    }

    .cor {
        margin-left: 35px;
        font-family: 'lexend deca';
        color: darkolivegreen;
    }

   
    .design area {
        font-family: 'lexend deca';

    }

    .designaf {
      font-family: 'lexend deca';
      font-size: large;
      color: greenyellow !important;

    }

    .footer {
      background-color: black;
      color: whitesmoke;
    }

    .text-uppercase  {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .me-5 {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-uppercase  {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .pfooter {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-reset {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fadr {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .feml {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fpno {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-center {
      font-family: 'lexend deca';
      font-size: medium;
    }

    h3 {
      font-family: 'lexend deca';
    }

    .phead {
      font-family: 'lexend deca';
      font-size: large;
    }

    .visitingcardp {
      font-family: 'lexend deca';
      font-size: large;
    }

    .demovisiting {
      font-family: 'lexend deca';
      font-size: large;
    }

    .cokeimg {
      font-family: 'lexend deca';
      font-size: large;
    }

    .btn {
      font-family: 'lexend deca';
      font-size: medium;
      padding-right: 20px;
    }

    .form-control {
      font-family: 'lexend deca';
    }


  

  
  </style>
</head>


     <!-- Navbar section -->

<body>
  

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">


      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="e:\DESIGNA BRAND\Designa Logo.png">Designa</a>
      </div>


      <div class="collapse navbar-collapse" id="alignment-example">


        <ul class="nav navbar-nav">
          <li><a href="Home.html">Home</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Discover <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="Explore Designa.html">Explore Designa</a></li>
              <li><a href="About Designa.html">About Designa</a></li>
              <li><a href="Upcoming projects.html">Upcoming Projects</a></li>
              <li><a href="Brief projects.html">Brief Projects</a></li>
            </ul>
          </li>

          <li><a href="Webpage designs.html">Webpages</a></li>
          <li><a href="Logo designs.html">Logo</a></li>
          <li><a href="Poster designs.html">Poster</a></li>





          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">User <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="Register.html">Register</a></li>
              <li><a href="Login.html">Login</a></li>


            </ul>
          </li>
        </ul>
        </ul>






        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" placeholder="Search here" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Search</button>
        </form>



      </div>

    </div>
  </nav><br><br>

    <!-- inner contents -->

<div class="container">
    <img src ="Brand Logo.png" height="100px" width="100px">
  <h3>Designa</h3>
  <p class="phead">A Designa is an designing company designs for all posters, websites, webpages, invitations, visiting cards, thumbnails, logos etc.....</p>
</div><br><br>




<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="e:\DESIGNA BRAND\Black Orange Modern Graphic Designer Business Card\My Visiting card.png">
          <img src="e:\DESIGNA BRAND\Black Orange Modern Graphic Designer Business Card\My Visiting card.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p class="visitingcardp">Sample Visiting Card image first client output card.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="e:\DESIGNA BRAND\Black Orange Modern Graphic Designer Business Card\Visting Card 2.png">
          <img src="e:\DESIGNA BRAND\Black Orange Modern Graphic Designer Business Card\Visting Card 2.png" alt="Nature" style="width:100%">
          <div class="caption">
            <p class="demovisiting">Uncontent visiting card output Black and Yellow Theme</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="e:\UI UX Room\Coke Website Re-Design\Coca cola website Model.png">
          <img src="e:\UI UX Room\Coke Website Re-Design\Coca cola website Model.png" alt="Fjords" style="width:91%">
          <div class="caption">
            <p class="cokeimg">Sample UIUX Design for COCA COLA Webpage Re-design</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <h3 class="sechead"> Our Moto</h3><br>
  <p class="innerp"> We are mainly focus on deliver the premium quality of work on client needs, and focusing on extra designs to impress the client to what they expect more on thier projects 
    and we giving the various formats of projects and images to the clients in Logo formats, transparent formats, pdf etc....
  </p><br>

  <h3 class ="tab">Our Delivarables</h3><br>


  <table class="table">
    <thead>
      <tr>
        <th>Areas</th>
        <th>Designs</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Logo</td>
        <td>Normal, PDF, Transparent</td>
        <td>2000</td>
      </tr>      
      <tr class="success">
        <td>Visting Cards</td>
        <td>Normal, PDF, Transparent</td>
        <td>4000</td>
      </tr>
      <tr class="danger">
        <td>Webpage</td>
        <td>Webpage Link, webpage design Pdf</td>
        <td>100000</td>
      </tr>
      <tr class="info">
        <td>Invitations</td>
        <td>Normal, PDF, Transparent</td>
        <td>5000</td>
      </tr>
      <tr class="warning">
        <td>Poster</td>
        <td>Normal, PDF, Transparent</td>
        <td>4000</td>
      </tr>
    
    </tbody>
  </table>
</div><br>

<h3 class="cor">Designs carousel</h3><br>

<center>

 

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="e:\UI UX Room\Dopay Designs\Dopay_intro_screen-removebg-preview.png" alt="DoPay intro" style="width:80%;">
      </div>

      <div class="item">
        <img src="e:\UI UX Room\Dopay Designs\Dopay_first_screen-removebg-preview.png" alt="Second Screen" style="width:50%;">
      </div>
    
      <div class="item">
        <img src="e:\UI UX Room\Dopay Designs\Dopay_mobile_recharge_page-removebg.png" alt="Third Screen" style="width:50%;">
      </div>

      <div class="item">
        <img src="First Page mockup Cross.png" alt="Fourth Screen" style="width:50%;">
      </div>

      <div class="item">
        <img src="Second Page mockup Cross.png" alt="Sixth Screen" style="width:50%;">
      </div>

    </div>

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br><br><br>


<!-- footer  -->

<div class="footer"><br>

             
             <footer class="text-center text-lg-start bg-body-tertiary text-muted">
             
              <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
              
                <div class="me-5 d-none d-lg-block">
                  <span>Get connected with us on social networks:</span>
                </div><br>
            
                <div>
                  <div class="col-md-12" >
                 
                    <a href="https://www.instagram.com/sachinuiux_?igsh=MXNzbnV0MjNyaHMxbg==" style="margin-right: 4vw;" >
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/sathishsachin" >
                      <i class="fab fa-linkedin"></i>
                    </a>
                  
                  
                
                </div><br><br>
                
              </section>
             
              <section class="">
                <div class="container text-center text-md-start mt-5">
                  
                  <div class="row mt-3">
                    
                    <div class="col-md-4 col-lg-4 col-xl-3  mb-4">
                      
                      <h6 class="text-uppercase fw-bold mb-4">
                        <i class="designaf"></i>Designa<br><br>
                      </h6>
                      <p class="pfooter">
                        Logo<br><br>
                        Visiting Cards<br><br>
                        Webpage Designs<br><br>
                        Invitations<br><br>
                        Posters<br><br>
                      </p>
                    </div>
                    
            
                    
                    <div class="col-md-4 col-lg-4 col-xl-2  mb-4">
                      
                      <h6 class="text-uppercase fw-bold mb-4">
                           Our Delivarables
                      </h6><br>
                      <p>
                        <a href="Coursefreak project First Intro page.jpg" class="text-reset">Webpage UI design</a><br><br>
                      </p>
                      <p>
                        <a href="Visiting card.jpg" class="text-reset">Visiting Cards</a><br><br>
                      </p>
                      <p>
                        <a href="Coca cola website Model 3 slide.png" class="text-reset">Coke Webpage design</a><br><br>
                      </p>
                      <p>
                        <a href="Payments.html" class="text-reset">Payments</a><br><br>
                      </p>
                    </div>
                  
                
                    
                    <div class="col-md-4 col-lg-4 col-xl-3 mb-md-0 mb-4">
                      
                      <h6 class="text-uppercase fw-bold mb-4">Contact</h6><br>
                      <p class="fadr"><i class="fas fa-home me-3"></i>  P4Q3+7WR, AVP Azhagammal Nagar, Thanjavur, Tamil Nadu 613005</p><br>
                      <p class="feml">
                        <i class="fas fa-envelope me-3"></i>
                        designaworksforyou@gmail.com
                      </p><br>
                      <p class="fpno"><i class="fas fa-phone me-3"></i> + 91 9442712901</p>
                      <i class="fa fa-location"></i> <a href="https://g.co/kgs/MgKE1Xq" class="btn btn-link">Click here for location</a>
                      
                    </div>
                   
                  </div>
                 
                </div>
              </section>
              
              <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright:
                <a class="text-reset fw-bold" href="Designa landing page.html">Designa</a>
              </div><br><br>
            </div>
              
            </footer>
            

</div>


</body>

</html>