<!DOCTYPE html>
<html lang="en">
<head>
  <title>Designa</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="x-icon" href="e:\DESIGNA BRAND\Designa Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
 

  <style>

.navbar-brand {
    font-family: 'lexend deca';
    font-size:large;
    color: greenyellow !important;
    
  }

  .nav  li a:hover{
    color: greenyellow !important;
  }

  nav {
    font-family: 'lexend deca';
  }

      .signupc {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .signuph {
            text-align: center;
            margin-bottom: 20px;
        }

        .signuph h2 {
            margin: 0;
            color: #333;
        }

        .signupf input[type="text"],
        .signupf input[type="password"],
        .signupf input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'lexend deca';
            font-size: medium;
        }

        .signupf input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'lexend deca';
            font-size: medium;
        }

        .signupf input[type="submit"]:hover {
            background-color: #0056b3;
            font-family: 'lexend deca';
            font-size: medium;
        }

.nt {
    padding-left: 20px;
    font-family: 'lexend deca';
    font-size: medium;
}

.para {
    font-family: 'lexend deca';
    font-size: medium;
    padding-left: 20px;
}

.footer {
  background-color: black;
}

.text-uppercase  {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .me-5 {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-uppercase  {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .pfooter {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-reset {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fadr {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .feml {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fpno {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-center {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .h2 {
      font-family: 'lexemd deca';
      font-size: medium;
    }


</style>

  
    <!-- navbar contents -->

    <body>

     
          <nav class="navbar navbar-inverse">
          <div class="container-fluid">
          
          
          <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="e:\DESIGNA BRAND\Designa Logo.png">Designa</a>
          </div>
          
        
          <div class="collapse navbar-collapse" id="alignment-example">
          
          
          <ul class="nav navbar-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Explore Designa.html">Explore Designa</a></li>
          <li><a href="Buy.html">Buy</a></li>
          <li><a href="About Designa.html">About Designa</a></li>
          <li><a href="Upcoming projects.html">Upcoming Projects</a></li>
        
          
          
      
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
            <li><a href="Register.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Brief projects.html">Brief Projects</a></li>
            
            </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Languages  <i class="fa fa-globe"></i>
                <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="about-us">
              <li>English</a></li>
              <li>Canada</a></li>
              <li>Europe</a></li>
              <li>Espanol</a></li>
              <li>Spanish</a></li>
              <li>Germany</a></li>
              
              </ul>
              </li>
            </ul>
          </ul>
          
      
      
            
          
          <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
          <input type="text"  placeholder="Search here" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Search</button>
          </form>
      
          
          
          </div>
          
          </div>
          </nav><br><br><br><br>

          <!-- inner contents -->

          <center>

            <div class="signupc">
                <div class="signuph">
                    <h2>Sign Up</h2><br>
                </div>
                <form class="signupf">
                    <input type="text" placeholder="Full Name" name="fullname">
                    <input type="email" placeholder="Email" name="email">
                    <input type="password" placeholder="Password" name="password"><br><br>
                    <input type="submit" value="Sign Up">
                </form>
            </div><br><br><br><br>
            </center>
        




        <h4 class="nt">NOTES</h4><br>
        <p class="para">1. Name first letter should be always in capital letter.<br><br>
           2. E-mail should contains only letters, numbers.<br><br>
           3. Password must should contains letters, numbers, symbols (@,#)
        </p><br><br><br><br>


        <!-- footer -->


        <div class="footer"><br>
       
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
 
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
  
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div><br>

    <div>
     
      <div class="col-md-12" >
     
        <a href="https://www.instagram.com/sachinuiux_?igsh=MXNzbnV0MjNyaHMxbg==" style="margin-right: 4vw;" >
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/sathishsachin" >
          <i class="fab fa-linkedin"></i>
        </a>
      
      
    </div><br><br>
   
  </section>
  

  
  <section class="">
    <div class="container text-center text-md-start mt-5">
      
      <div class="row mt-3">
     
        <div class="col-md-4 col-lg-4 col-xl-3  mb-4">
        
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="designaf"></i>  Designa<br><br>
          </h6>
          <p class="pfooter">
            Logo<br><br>
            Visiting Cards<br><br>
            Webpage Designs<br><br>
            Invitations<br><br>
            Posters<br><br>
          </p>
        </div>
       

        
        <div class="col-md-4 col-lg-4 col-xl-2  mb-4">
        
          <h6 class="text-uppercase fw-bold mb-4">
               Our Delivarables
          </h6><br>
          <p>
            <a href="Coursefreak project First Intro page.jpg" class="text-reset">Webpage UI design</a><br><br>
          </p>
          <p>
            <a href="Visiting card.jpg" class="text-reset">Visiting Cards</a><br><br>
          </p>
          <p>
            <a href="Coca cola website Model 3 slide.png" class="text-reset">Coke Webpage design</a><br><br>
          </p>
          <p>
            <a href="Payments.html" class="text-reset">Payments</a><br><br>
          </p>
        </div>
      
    
      
        <div class="col-md-4 col-lg-4 col-xl-3 mb-md-0 mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6><br>
          <p class="fadr"><i class="fas fa-home me-3"></i>  P4Q3+7WR, AVP Azhagammal Nagar, Thanjavur, Tamil Nadu 613005</p><br>
          <p class="feml">
            <i class="fas fa-envelope me-3"></i>
            designaworksforyou@gmail.com
          </p><br>
          <p class="fpno"><i class="fas fa-phone me-3"></i> + 91 9442712901</p>
          <i class="fa fa-location"></i> <a href="https://g.co/kgs/MgKE1Xq" class="btn btn-link">Click here for location</a>
          
        </div>
    
      </div>
      
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="Designa landing page.html">Designa</a>
  </div><br><br>
</div>
 
</footer>



          </body>
          </html>

   

