<!DOCTYPE html>
<html lang="en">
<head>
  <title>Designa</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="e:\DESIGNA BRAND\Designa Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
 
</head>

<style>

.navbar-brand {
    font-family: 'lexend deca';
    font-size:large;
    color: greenyellow !important;
    
}

.nav  li a:hover{
    color: greenyellow !important;
  }

  nav {
    font-family: 'lexend deca';
  }


.cor {
        margin-left: 35px;
        font-family: 'lexend deca';
        color: darkolivegreen;
    }

    .mainh {
        padding-left: 35px;
        font-family: 'lexend deca';
        color: darkolivegreen;
    }

    .clv {
        padding-left: 35px;
        font-family: 'lexend deca';
        font-size: large;
    }

    .lvh {
        padding-left: 35px;
        font-family: 'lexend deca';
        font-size: large;

    }



    .levismain {
        padding-left: 35px;
        font-family: 'lexend deca';
        font-size: large;
    }

    .plevis {
        padding-left: 35px;
        font-family: 'lexend deca';
        font-size: large;
    }

    .kingfishermain {
        padding-left: 35px;
        font-family: 'lexend deca';
        font-size: large;
    }

    .pkingfisher {
        padding-left: 35px;
        font-family: 'lexend deca';
        font-size: large;
    }

    .promotion {
      padding-left: 35px;
      font-family: 'lexend deca';
    }

    .col-md-4 {
      border-radius: 5px;
    }

    .lvhe {
      font-family: 'lexend deca';
      padding-right: 20px;
    }

    .footer {
      
      background-color: black;
    
    }

    .text-uppercase  {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .me-5 {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-uppercase  {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .pfooter {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-reset {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fadr {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .feml {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .fpno {
      font-family: 'lexend deca';
      font-size: medium;
    }

    .text-center {
      font-family: 'lexend deca';
      font-size: medium;
    }

 

</style>

   <!-- navbar contents -->


    <body>
  

       
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">


      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="e:\DESIGNA BRAND\Designa Logo.png">Designa</a>
      </div>


      <div class="collapse navbar-collapse" id="alignment-example">


        <ul class="nav navbar-nav">
          <li><a href="Home.html">Home</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Discover <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="Explore Designa.html">Explore Designa</a></li>
              <li><a href="About Designa.html">About Designa</a></li>
              <li><a href="Upcoming projects.html">Upcoming Projects</a></li>
              <li><a href="Brief projects.html">Brief Projects</a></li>
            </ul>
          </li>

          <li><a href="Webpage designs.html">Webpages</a></li>
          <li><a href="Logo designs.html">Logo</a></li>
          <li><a href="Poster designs.html">Poster</a></li>





          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">User <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="Register.html">Register</a></li>
              <li><a href="Login.html">Login</a></li>


            </ul>
          </li>
        </ul>
        </ul>






        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" placeholder="Search here" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Search</button>
        </form>



      </div>

    </div>
  </nav><br><br>
          <!-- inner contents -->

          <h3 class="cor">Upcoming Exciting Projects to Designa</h3><br><br>

<center>

 

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    
      

    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="LV img.webp" alt="DoPay intro" style="width:50%;" style="height:50%;">
      </div>

      <div class="item">
        <img src="LV2.jpg" alt="Second Screen" style="width:50%;" style="height:50%;">
      </div>
    
   

      <div class="item">
        <img src="Levis2 img.jpg" alt="Fourth screen" style="width:50%;" style="height:50%;">
      </div>

      <div class="item">
        <img src="Kingfisher brand logo.jpg" alt="Fiveth screen" style="width:50%;" style="height:50%;">
      </div>

     

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br><br>
</center>

<h3 class="mainh">About our upcoming project companies</h3><br><br>
<p class="lvh">LOUIS VIUTTON</p><br>
<p class="clv"> Louis Vuitton is the world's most valuable luxury brand and is a division of LVMH. Its products include leather goods, handbags, trunks, shoes, watches, jewelry and accessories. 
    Most of these are adorned with the LV monogram. 
    It is one of the most profitable brands in the world with profit margins north of 30%. 
    Louis Vuitton launched its first perfume in 70 years during 2016, and LVMH built a state-of-the-art fragrance factory to develop the perfumes. 
    Actress Emma Stone was the star of Louis Vuitton's first fragrance film. The brand added men's fragrances last year. 
    Maison Louis Vuitton launched a new Paris flagship store in 2017, and the brand celebrates its 165th anniversary this year. 
    Actresses Léa Seydoux and Alicia Vikander continue to serve as brand ambassadors for Louis Vuitton.</p><br><br>
      

    <p class="levismain">LEVIS</p><br>
    <p class="plevis">That's when Levi Strauss & Co. began. Later, Levi Strauss, the man, partnered with Jacob Davis to invent the blue jean. 
        And we've been innovating ever since.Levi Strauss & Co. is one of the world's largest apparel companies and a global leader in jeans. 
        The Levi's® brand is just part of our story. 
        We're also home to Dockers® and Denizen®. We have some 500 stores, and our products are available in 110 countries around the world.
        Want to learn more about us? Visit LeviStrauss.com.</p><br><br>

        <p class="kingfishermain">KINGFISHER</p><br>
        <p class="pkingfisher">Kingfisher is an Indian beer brewed by United Breweries Group, Bangalore, India. 
        The brand was first introduced in 1857 and then relaunched in 1978 by Vijay Mallya. 
        With a market share of over 36% in India, it is also available in 52 other countries as of 2013. 
        Kingfisher Beer Europe Ltd. (KBE) is the European arm of United Breweries with a head office in Maidstone, Kent. In the UK, Kingfisher is brewed under licence by Heineken but to the same recipe as used in India. 
        The company runs independently of Kingfisher World and has its own assets such as website, social media, POS suite & marketing objectives such as the tagline, 
        'The Real Taste of India' which highlights the brand's genuine heritage and sets it apart from other similar products in the UK & Europe.</p><br><br>



        <h3 class="promotion">Project Promotional  Videos</h3><br><br><br>
<div class="row" style="margin: 2%;">
        <div class="col-md-4">
          <p class ="lvhe">LOUIS VIUTTON</p>
              <video src="Lionel Messi for Louis Vuitton_ Horizons Never End _ LOUIS VUITTON(720P_HD).mp4" autoplay controls muted loop width="400px" height="300px"></video>
              </div>
  
              <div class="col-md-4">
                <p class="lvhe">LEVIS</p>
                    <video src="Live in Levi_s® _ The Floor Is Yours(720P_HD).mp4"  autoplay  controls muted loop width="400px" height="300px"></video>
                    </div>
  
                    <div class="col-md-4">
                      <p class="lvhe">KINGFISHER</p>
                          <video src="Kingfisher Ultra Witbier beer commercial _ product video _ beer ad(720P_HD).mp4" autoplay controls muted loop width="400px" height="300px"></video><br><br><br><br>
                          </div><br><br>

                        </div>


                        <!-- footer -->

 <div class="footer"><br><br>
                     
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
   
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div><br>

    <div>
      <div class="col-md-12" >
     
        <a href="https://www.instagram.com/sachinuiux_?igsh=MXNzbnV0MjNyaHMxbg==" style="margin-right: 4vw;" >
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/sathishsachin" >
          <i class="fab fa-linkedin"></i>
        </a>
      
      
    
    </div><br><br>
   
  </section>
 
  <section class="">
    <div class="container text-center text-md-start mt-5">
     
      <div class="row mt-3">
       
        <div class="col-md-4 col-lg-4 col-xl-3  mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="designaf"></i>  Designa<br><br>
          </h6>
          <p class="pfooter">
            Logo<br><br>
            Visiting Cards<br><br>
            Webpage Designs<br><br>
            Invitations<br><br>
            Posters<br><br>
          </p>
        </div>
      

        
        <div class="col-md-4 col-lg-4 col-xl-2  mb-4">
       
          <h6 class="text-uppercase fw-bold mb-4">
               Our Delivarables
          </h6><br>
          <p>
            <a href="Coursefreak project First Intro page.jpg" class="text-reset">Webpage UI design</a><br><br>
          </p>
          <p>
            <a href="Visiting card.jpg" class="text-reset">Visiting Cards</a><br><br>
          </p>
          <p>
            <a href="Coca cola website Model 3 slide.png" class="text-reset">Coke Webpage design</a><br><br>
          </p>
          <p>
            <a href="Payments.html" class="text-reset">Payments</a><br><br>
          </p>
        </div>
      
    
       
        <div class="col-md-4 col-lg-4 col-xl-3 mb-md-0 mb-4">
        
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6><br>
          <p class="fadr"><i class="fas fa-home me-3"></i>  P4Q3+7WR, AVP Azhagammal Nagar, Thanjavur, Tamil Nadu 613005</p><br>
          <p class="feml">
            <i class="fas fa-envelope me-3"></i>
            designaworksforyou@gmail.com
          </p><br>
          <p class="pno"><i class="fas fa-phone me-3"></i> + 91 9442712901</p>
          <i class="fa fa-location"></i> <a href="https://g.co/kgs/MgKE1Xq" class="btn btn-link">Click here for location</a>
          
        </div>
      
      </div>
      
    </div>
  </section>
 

 
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="Designa landing page.html">Designa</a>
  </div><br><br>
</div>
  
</footer>



                          
                         

                          
                          
  
</body>
</html>