<!DOCTYPE html>
<html lang="en">

<head>
    <title>Designa</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="e:\DESIGNA BRAND\Designa Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&display=swap"
        rel="stylesheet">



    <style>
        .navbar-brand {
            font-family: 'lexend deca';
            font-size: large;
            color: greenyellow !important;

        }

        .nav li a:hover {
            color: greenyellow !important;
        }

        nav {
            font-family: 'lexend deca';
        }


        .Exphead {
            padding-left: 20px;
            font-family: 'lexend deca';
            color: darkolivegreen;
        }

        .btn {

            font-family: 'lexend deca';
            

        }


        .footer {
            background-color: black;
        }

        h3 {

            font-family: 'lexend deca';
            padding-left: 20px;
            color: darkolivegreen;
        }

        .coursefreak {
            font-family: 'lexend deca';
        }

        .beardoperfume {
            font-family: 'lexend deca';
        }

        .mastercard {
            font-family: 'lexend deca';
        }

        .vanillacoke {
            font-family: 'lexend deca';
        }

        .uiux {
            font-family: 'lexend deca';
        }

        .text-uppercase {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .me-5 {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .text-uppercase {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .pfooter {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .text-reset {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .fadr {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .feml {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .fpno {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .text-center {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .uidesign {
            font-family: 'lexend deca';

        }

        .uivid {
            border-radius: 10px;
        }

        .coke {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .vid {
            border-radius: 10px;
        }

        .coke {
            font-family: 'lexend deca';
        }

        .covid {
            border-radius: 10px;
        }

        .card-text {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .card-title {
            font-family: 'lexend deca';
            font-size: medium;
        }

        .mvid {
            border-radius: 10px;
        }

       .dxctech {
        font-family: 'lexend deca';
        font-size: medium;
       }

       .mastercard {
        font-family: 'lexend deca';
        font-size: medium;
       }


    </style>

<body>


    <!-- navbar contents -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">


            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#alignment-example" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="e:\DESIGNA BRAND\Designa Logo.png">Designa</a>
            </div>


            <div class="collapse navbar-collapse" id="alignment-example">


                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Discover<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="Explore Designa.html">Explore Designa</a></li>
                            <li><a href="About Designa.html">About Designa</a></li>
                            <li><a href="Upcoming projects.html">Upcoming Projects</a></li>
                            <li><a href="Brief projects.html">Brief Projects</a></li>
                        </ul>
                    </li>

                    <li><a href="Webpage design.html">Webpages</a></li>
                    <li><a href="Logo designs.html">Logo</a></li>
                    <li><a href="Poster designs.html">Poster</a></li>





                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">User <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="Register.html">Register</a></li>
                            <li><a href="Login.html">Login</a></li>


                        </ul>
                    </li>
                </ul>
                </ul>






                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" placeholder="Search here" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Search</button>
                </form>



            </div>

        </div>
    </nav><br><br>



    <!-- inner contents -->

    <h3 class="Exphead">Webpage Designs</h3><br><br>


    <center>
        <div class="container">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Coursefreak project First Intro page.jpg" class="card-img-top" alt="Coursefreak"
                            style="height: 200px; object-fit: cover;margin:5%;">
                        <div class="card-body">
                            <h5 class="card-title">Coursefreak Webpage Design</h5>
                            <p class="card-text">We created our own Coursefreak webpage design</p>
                            <a href="Login.html" class="btn btn-success">Buy RS:50000</a>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Coca cola website Model 3 slide.png" class="card-img-top" alt="Coke"
                            style="height: 200px; object-fit: cover;margin:5%;">
                        <div class="card-body">
                            <h5 class="card-title">Coke Website Webpage Design</h5>
                            <p class="card-text">We designed Coke webpage design</p>
                            <a href="Login.html" class="btn btn-success">Buy RS:60000</a><br><br><br><br>


                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Finsire Product Sector.jpg" class="card-img-top" alt="Finsire"
                            style="height: 200px; object-fit: cover;margin:5%;">
                        <div class="card-body">
                            <h5 class="card-title">Finsire Webpage Design</h5>
                            <p class="card-text">We designed startup company webpage design</p>
                            <a href="Login.html" class="btn btn-success">Buy RS:20000</a>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Udemy webpage design.png" class="card-img-top" alt="udemy"
                            style="height: 200px; object-fit: cover;margin:5%;">
                        <div class="card-body">
                            <h5 class="card-title">Udemy webpage design</h5>
                            <p class="card-text">We designed Udemy E-Learning webpage</p>
                            <a href="Login.html" class="btn btn-success">Buy RS:11000</a><br><br><br><br>


                        </div>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="DXC Tech webpage img.png" class="card-img-top" alt="Coke bottle"
                            style="height: 200px; object-fit: cover;margin:5%;">
                        <div class="card-body">
                            <h5 class="card-title">DXC Technology webpage design</h5>
                            <p class="card-text">DXC tech MNC company webpage Re-design</p>
                            <a href="Login.html" class="btn btn-success">Buy RS:12000</a>
                        </div>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Mindtree webpage design.png" class="card-img-top" alt="UIUX"
                            style="height: 200px; object-fit: cover;margin:5%;">
                        <div class="card-body">
                            <h5 class="card-title">LTI Mindtree webpage design</h5>
                            <p class="card-text">Recent MNC company LTI webpage design.</p>
                            <a href="Login.html" class="btn btn-success">Buy RS:40000</a><br><br><br><br>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 ">
            <h3>Brand Design Promotional Videos</h3><br><br>
            <div class="row d-flex align-item-center justify-content-between gap-3">
                <div class="col-md-4">
                    <p class="mastercard">Mastercard Design promotional Video</p><br> <video src="Mastercard video.mp4"
                        width="300" class="mvid" muted autoplay controls></video>
                </div>

                <div class="col-md-4">
                    <p class="dxctech">DXC Technology promotional videos</p><br> <video src="DXC Tech video.mp4"
                        width="300" class="uivid" muted autoplay controls></video>
                </div>
                <div class="col-md-4">
                    <p class="coke">Coke Website Promotional Video</p><br> <video src="Coke Video.mp4" width="300"
                        class="covid" muted autoplay controls></video>
                </div>
            </div>
        </div><br><br><br><br>






    </center>

    <!-- footer -->

    <div class="footer"><br>

        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
          
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom row">
           
            <div class="me-5 d-none d-lg-block col-md-12">
              <span>Get connected with us on social networks:</span><br><br>
            </div>
        
            <div class="col-md-12" >
             
              <a href="https://www.instagram.com/sachinuiux_?igsh=MXNzbnV0MjNyaHMxbg==" style="margin-right: 4vw;" >
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/sathishsachin" >
                <i class="fab fa-linkedin"></i>
              </a><br><br>
            
            </div>
            
          </section>
          
        
          
          <section class="">
            <div class="container text-center text-md-start mt-5">
              
              <div class="row mt-3">
               
                <div class="col-md-4 col-lg-4 col-xl-3  mb-4">
                 
                  <h6 class="text-uppercase fw-bold mb-4">
                    <i class="designaf"></i>  Designa<br><br>
                  </h6>
                  <p class="pfooter">
                    Logo<br><br>
                    Visiting Cards<br><br>
                    Webpage Designs<br><br>
                    Invitations<br><br>
                    Posters<br><br>
                  </p>
                </div>
                
        
                
                <div class="col-md-4 col-lg-4 col-xl-2  mb-4">
                  
                  <h6 class="text-uppercase fw-bold mb-4">
                       Our Delivarables
                  </h6><br>
                  <p>
                    <a href="Coursefreak project First Intro page.jpg" class="text-reset">Webpage UI design</a><br><br>
                  </p>
                  <p>
                    <a href="Visiting card.jpg" class="text-reset">Visiting Cards</a><br><br>
                  </p>
                  <p>
                    <a href="Coca cola website Model 3 slide.png" class="text-reset">Coke Webpage design</a><br><br>
                  </p>
                  <p>
                    <a href="Payments.html" class="text-reset">Payments</a><br><br>
                  </p>
                </div>
              
            
               
                <div class="col-md-4 col-lg-4 col-xl-3 mb-md-0 mb-4">
                  
                  <h6 class="text-uppercase fw-bold mb-4">Contact</h6><br>
                  <p class="fadr"><i class="fas fa-home me-3"></i>  P4Q3+7WR, AVP Azhagammal Nagar, Thanjavur, Tamil Nadu 613005</p><br>
                  <p class="feml">
                    <i class="fas fa-envelope me-3"></i>
                    designaworksforyou@gmail.com
                  </p><br>
                  <p class="pno"><i class="fas fa-phone me-3"></i> + 91 9442712901</p>
                  <i class="fa fa-location"></i> <a href="https://g.co/kgs/MgKE1Xq" class="btn btn-link">Click here for location</a>
                  
                </div>
               
              </div>
              
            </div>
          </section>
         
        
          
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="Designa landing page.html">Designa</a>
          </div><br>
        </div>
        
         
        </footer>
        
        
        
</body>

</html>